{
    "hosting": [{
        "target": "IncomeAndExpensesApp",
        "public": "dist/IncomeAndExpensesApp",
        "ignore": [
            "firebase.jason",
            "**/.*",
            "**/node_modules/**"
        ],
        "rewrites": [{
            "source": "**",
            "destination": "/index.html"
        }]
    }]
}